<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Revista digital La Gaceta del Enriqueta - Edición número 1">
    <title>La Gaceta del Enriqueta - Número 1</title>
    <link rel="stylesheet" href="estiloSecciones.css">
</head>
<body>
  
    
   <header>
        <h1>La Gaceta del Enriqueta</h1>
        <p><strong>Pasatiempos para toda la familia</strong></p>
    </header>
  
  <!-- MENU Principal -->
    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/index.html#secciones">Secciones</a>
        <a href="/index.html#rotativo">Últimas noticias</a>
        <a href="/index.html/#contacto">Contacto</a>
    </nav>
    
<!-- FIN DEL MENU Principal -->

    <!-- SUBMENU Principal -->
  <nav class="submenu">
    <div class="container">
        <ul>
            <li><a href="#abril2025">Abril 2025</a></li>
        </ul>
    </div>
</nav>

  <section class="section" id="abril2025">
  <div class="etiquetas">
        <span class="tag">#Abril 2025</span>
  </div>
              <p><strong>¡¡¡BIENVENIDOS!!!</strong></p>
  <p>Próximamente se publicarán pasatiempos para niños, padres y toda la familia.</p>

  <p>La Gaceta vuelve a rodar y a partir de ya, estamos de nuevo en el día a día del cole, para dar voz a nuestros alumnos, a nuestros profesores, a nuestros padres y madres, en consecuencia, el motor de este maravilloso colegio.</p>
  <p><strong>La Gaceta</strong></p>
</section> 

    <!-- Pie de página -->
    <footer>
        <div class="container">
            <p>&copy; 2025 La Gaceta del Enriqueta. Todos los derechos reservados.</p>
        </div>
  </footer>

  </body>
 
</html>
